step-security/github-action-markdown-link-check/action.yml
name: 'markdown-link-check'
description: 'Check if all links are valid in markdown files.'
author: 'step-security'
branding:
  icon: 'link'  
  color: 'green'
inputs:
  use-quiet-mode:
    description: 'Use yes to enable markdown-link-check quiet mode which only list errors.'
    required: true
    default: 'no'
  use-verbose-mode:
    description: 'Use yes to enable markdown-link-check verbose mode which lists additional details.'
    required: true
    default: 'no'
  config-file:
    description: 'Specify path to a markdown-link-check JSON configuration file.'
    required: true
    default: 'mlc_config.json'
  folder-path:
    description: 'Specify path to a custom folder where your markdown files are located.'
    required: true
    default: '.'
  max-depth:
    description: 'Specify a max-depth of directories you want to search for markdown files.'
    required: true
    default: '-1'
  check-modified-files-only:
    description: 'Use yes to only check for modified markdown files instead of checking all markdown files.'
    required: true
    default: 'no'
  base-branch:
    description: 'Use this to specify the base branch against which the action finds the modififed files.'
    required: true
    default: 'master'
  file-extension:
    description: 'Use this to specify the file extension of Markdown files.'
    required: true
    default: '.md'
  file-path:
    description: 'Specify additional files you want to check'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/github-action-markdown-link-check:v1.0.19@sha256:5019d69705ece17922c9433066512fc4ad3b209bad75416eb4edcb7bd8a34a89' #v1.0.19
  args:
    - ${{ inputs.use-quiet-mode }}
    - ${{ inputs.use-verbose-mode }}
    - ${{ inputs.config-file }}
    - ${{ inputs.folder-path }}
    - ${{ inputs.max-depth }}
    - ${{ inputs.check-modified-files-only }}
    - ${{ inputs.base-branch }}
    - ${{ inputs.file-extension }}
    - ${{ inputs.file-path }}

xueyufish/hecate/.github/workflows/docs-check.yml
- name: Markdown link check (changed files only)
  uses: step-security/github-action-markdown-link-check@v1
  with:
    use-quiet-mode: "yes"
    check-modified-files-only: "yes"
    base-branch: "main"
    config-file: ".github/markdown-link-check.json"

hiero-ledger/hiero-sdk-cpp/.github/workflows/flow-pull-request-checks.yaml
- name: Check Markdown links
  uses: step-security/github-action-markdown-link-check@0525eb58b3547a8abc4c5f68b05c07ff017b4079 # v1.0.17
  with:
    check-modified-files-only: 'yes'
    config-file: '.mlc_config.json'
    use-quiet-mode: 'yes'
    base-branch: 'main'

maintained-actions-test/public-test/.github/workflows/github-action-markdown-link-check.yml
- name: markdown-link-check
  uses: step-security/github-action-markdown-link-check@main
  with:
    use-quiet-mode: "yes"
    use-verbose-mode: "yes"
    folder-path: "."
    file-path: "./README.md"